[pytest]
python_files = tests.py test_*.py
pythonwarnings = default
addopts =
    -v
    --ds=config.settings.test
    --reuse-db
    --tb=short
    --capture=no
    --cov-report=xml
    --cov-report=html
    --cov=pdsspp_translator
    --cov-config=.coveragerc
